<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\_MainScripts\NonInteraciveObject.cs">
    <Files>
      <File FileName="Assets\_scripts\wasd.cs" Line="29" Column="1" />
      <File FileName="Assets\_scripts\_MainScripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\_MainScripts\PC.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\_MainScripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\_MainScripts\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\_MainScripts\Equipable.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\_MainScripts\PhysicObject.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\_MainScripts\MovableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\_MainScripts\Wall.cs" Line="4" Column="33" />
      <File FileName="Assets\_scripts\_MainScripts\NonInteraciveObject.cs" Line="4" Column="47" />
      <File FileName="Assets\_scripts\_MainScripts\InteractiveObject.cs" Line="4" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>